# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chatroom
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\joshu\source\repos\mqtt-paho-client-app-cmake-example\out\build\x64-Debug\

#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for pahomqttc

build pahomqttc: phony CMakeFiles\pahomqttc CMakeFiles\pahomqttc-complete pahomqttc-prefix\src\pahomqttc-stamp\pahomqttc-done pahomqttc-prefix\src\pahomqttc-stamp\pahomqttc-build pahomqttc-prefix\src\pahomqttc-stamp\pahomqttc-configure pahomqttc-prefix\src\pahomqttc-stamp\pahomqttc-download pahomqttc-prefix\src\pahomqttc-stamp\pahomqttc-install pahomqttc-prefix\src\pahomqttc-stamp\pahomqttc-mkdir pahomqttc-prefix\src\pahomqttc-stamp\pahomqttc-patch pahomqttc-prefix\src\pahomqttc-stamp\pahomqttc-update

# =============================================================================
# Object build statements for EXECUTABLE target chatroom


#############################################
# Order-only phony target for chatroom

build cmake_object_order_depends_target_chatroom: phony || pahomqttc

build CMakeFiles\chatroom.dir\src\main.c.obj: C_COMPILER__chatroom_Debug C$:\Users\joshu\source\repos\mqtt-paho-client-app-cmake-example\src\main.c || cmake_object_order_depends_target_chatroom
  DEFINES = -DCMAKE_BUILD -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\joshu\source\repos\mqtt-paho-client-app-cmake-example\. -IC:\Users\joshu\source\repos\mqtt-paho-client-app-cmake-example\src -IC:\Users\joshu\Source\Repos\mqtt-paho-client-app-cmake-example\out\install\x64-Debug\include -IC:\Users\joshu\source\repos\mqtt-paho-client-app-cmake-example\out\build\x64-Debug\pahomqttc-prefix\include
  OBJECT_DIR = CMakeFiles\chatroom.dir
  OBJECT_FILE_DIR = CMakeFiles\chatroom.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\chatroom.dir\
  TARGET_PDB = chatroom.pdb


# =============================================================================
# Link build statements for EXECUTABLE target chatroom


#############################################
# Link the executable chatroom.exe

build chatroom.exe: C_EXECUTABLE_LINKER__chatroom_Debug CMakeFiles\chatroom.dir\src\main.c.obj | ..\..\install\x64-Debug\lib\paho-mqtt3a.lib || pahomqttc
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\..\install\x64-Debug\lib\paho-mqtt3a.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\chatroom.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\chatroom.dir\
  TARGET_FILE = chatroom.exe
  TARGET_IMPLIB = chatroom.lib
  TARGET_PDB = chatroom.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\joshu\source\repos\mqtt-paho-client-app-cmake-example\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\joshu\source\repos\mqtt-paho-client-app-cmake-example\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\joshu\source\repos\mqtt-paho-client-app-cmake-example\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\joshu\source\repos\mqtt-paho-client-app-cmake-example\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\joshu\source\repos\mqtt-paho-client-app-cmake-example -BC:\Users\joshu\source\repos\mqtt-paho-client-app-cmake-example\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\pahomqttc

build CMakeFiles\pahomqttc | ${cmake_ninja_workdir}CMakeFiles\pahomqttc: phony CMakeFiles\pahomqttc-complete


#############################################
# Custom command for CMakeFiles\pahomqttc-complete

build CMakeFiles\pahomqttc-complete pahomqttc-prefix\src\pahomqttc-stamp\pahomqttc-done | ${cmake_ninja_workdir}CMakeFiles\pahomqttc-complete ${cmake_ninja_workdir}pahomqttc-prefix\src\pahomqttc-stamp\pahomqttc-done: CUSTOM_COMMAND pahomqttc-prefix\src\pahomqttc-stamp\pahomqttc-install pahomqttc-prefix\src\pahomqttc-stamp\pahomqttc-mkdir pahomqttc-prefix\src\pahomqttc-stamp\pahomqttc-download pahomqttc-prefix\src\pahomqttc-stamp\pahomqttc-update pahomqttc-prefix\src\pahomqttc-stamp\pahomqttc-patch pahomqttc-prefix\src\pahomqttc-stamp\pahomqttc-configure pahomqttc-prefix\src\pahomqttc-stamp\pahomqttc-build pahomqttc-prefix\src\pahomqttc-stamp\pahomqttc-install
  COMMAND = cmd.exe /C "cd /D C:\Users\joshu\source\repos\mqtt-paho-client-app-cmake-example\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/joshu/source/repos/mqtt-paho-client-app-cmake-example/out/build/x64-Debug/CMakeFiles && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/joshu/source/repos/mqtt-paho-client-app-cmake-example/out/build/x64-Debug/CMakeFiles/pahomqttc-complete && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/joshu/source/repos/mqtt-paho-client-app-cmake-example/out/build/x64-Debug/pahomqttc-prefix/src/pahomqttc-stamp/pahomqttc-done"
  DESC = Completed 'pahomqttc'
  restat = 1


#############################################
# Custom command for pahomqttc-prefix\src\pahomqttc-stamp\pahomqttc-build

build pahomqttc-prefix\src\pahomqttc-stamp\pahomqttc-build | ${cmake_ninja_workdir}pahomqttc-prefix\src\pahomqttc-stamp\pahomqttc-build: CUSTOM_COMMAND pahomqttc-prefix\src\pahomqttc-stamp\pahomqttc-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\joshu\source\repos\mqtt-paho-client-app-cmake-example\out\build\x64-Debug\pahomqttc-prefix\src\pahomqttc-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --build . && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/joshu/source/repos/mqtt-paho-client-app-cmake-example/out/build/x64-Debug/pahomqttc-prefix/src/pahomqttc-stamp/pahomqttc-build"
  DESC = Performing build step for 'pahomqttc'
  restat = 1


#############################################
# Custom command for pahomqttc-prefix\src\pahomqttc-stamp\pahomqttc-configure

build pahomqttc-prefix\src\pahomqttc-stamp\pahomqttc-configure | ${cmake_ninja_workdir}pahomqttc-prefix\src\pahomqttc-stamp\pahomqttc-configure: CUSTOM_COMMAND pahomqttc-prefix\tmp\pahomqttc-cfgcmd.txt pahomqttc-prefix\src\pahomqttc-stamp\pahomqttc-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\joshu\source\repos\mqtt-paho-client-app-cmake-example\out\build\x64-Debug\pahomqttc-prefix\src\pahomqttc-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_PREFIX_PATH=C:/Users/joshu/Source/Repos/mqtt-paho-client-app-cmake-example/out/install/x64-Debug} -DCMAKE_BUILD_TYPE=Debug -DCMAKE_INSTALL_PREFIX=C:/Users/joshu/source/repos/mqtt-paho-client-app-cmake-example/out/build/x64-Debug/pahomqttc-prefix -GNinja C:/Users/joshu/source/repos/mqtt-paho-client-app-cmake-example/out/build/x64-Debug/pahomqttc-prefix/src/pahomqttc && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/joshu/source/repos/mqtt-paho-client-app-cmake-example/out/build/x64-Debug/pahomqttc-prefix/src/pahomqttc-stamp/pahomqttc-configure"
  DESC = Performing configure step for 'pahomqttc'
  restat = 1


#############################################
# Custom command for pahomqttc-prefix\src\pahomqttc-stamp\pahomqttc-download

build pahomqttc-prefix\src\pahomqttc-stamp\pahomqttc-download | ${cmake_ninja_workdir}pahomqttc-prefix\src\pahomqttc-stamp\pahomqttc-download: CUSTOM_COMMAND pahomqttc-prefix\src\pahomqttc-stamp\pahomqttc-gitinfo.txt pahomqttc-prefix\src\pahomqttc-stamp\pahomqttc-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\joshu\source\repos\mqtt-paho-client-app-cmake-example\out\build\x64-Debug\pahomqttc-prefix\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/joshu/source/repos/mqtt-paho-client-app-cmake-example/out/build/x64-Debug/pahomqttc-prefix/tmp/pahomqttc-gitclone.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/joshu/source/repos/mqtt-paho-client-app-cmake-example/out/build/x64-Debug/pahomqttc-prefix/src/pahomqttc-stamp/pahomqttc-download"
  DESC = Performing download step (git clone) for 'pahomqttc'
  restat = 1


#############################################
# Custom command for pahomqttc-prefix\src\pahomqttc-stamp\pahomqttc-install

build pahomqttc-prefix\src\pahomqttc-stamp\pahomqttc-install | ${cmake_ninja_workdir}pahomqttc-prefix\src\pahomqttc-stamp\pahomqttc-install: CUSTOM_COMMAND pahomqttc-prefix\src\pahomqttc-stamp\pahomqttc-build
  COMMAND = cmd.exe /C "cd /D C:\Users\joshu\source\repos\mqtt-paho-client-app-cmake-example\out\build\x64-Debug\pahomqttc-prefix\src\pahomqttc-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --build . --target install && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/joshu/source/repos/mqtt-paho-client-app-cmake-example/out/build/x64-Debug/pahomqttc-prefix/src/pahomqttc-stamp/pahomqttc-install"
  DESC = Performing install step for 'pahomqttc'
  restat = 1


#############################################
# Custom command for pahomqttc-prefix\src\pahomqttc-stamp\pahomqttc-mkdir

build pahomqttc-prefix\src\pahomqttc-stamp\pahomqttc-mkdir | ${cmake_ninja_workdir}pahomqttc-prefix\src\pahomqttc-stamp\pahomqttc-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\joshu\source\repos\mqtt-paho-client-app-cmake-example\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/joshu/source/repos/mqtt-paho-client-app-cmake-example/out/build/x64-Debug/pahomqttc-prefix/src/pahomqttc && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/joshu/source/repos/mqtt-paho-client-app-cmake-example/out/build/x64-Debug/pahomqttc-prefix/src/pahomqttc-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/joshu/source/repos/mqtt-paho-client-app-cmake-example/out/build/x64-Debug/pahomqttc-prefix && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/joshu/source/repos/mqtt-paho-client-app-cmake-example/out/build/x64-Debug/pahomqttc-prefix/tmp && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/joshu/source/repos/mqtt-paho-client-app-cmake-example/out/build/x64-Debug/pahomqttc-prefix/src/pahomqttc-stamp && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/joshu/source/repos/mqtt-paho-client-app-cmake-example/out/build/x64-Debug/pahomqttc-prefix/src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/joshu/source/repos/mqtt-paho-client-app-cmake-example/out/build/x64-Debug/pahomqttc-prefix/src/pahomqttc-stamp && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/joshu/source/repos/mqtt-paho-client-app-cmake-example/out/build/x64-Debug/pahomqttc-prefix/src/pahomqttc-stamp/pahomqttc-mkdir"
  DESC = Creating directories for 'pahomqttc'
  restat = 1


#############################################
# Custom command for pahomqttc-prefix\src\pahomqttc-stamp\pahomqttc-patch

build pahomqttc-prefix\src\pahomqttc-stamp\pahomqttc-patch | ${cmake_ninja_workdir}pahomqttc-prefix\src\pahomqttc-stamp\pahomqttc-patch: CUSTOM_COMMAND pahomqttc-prefix\src\pahomqttc-stamp\pahomqttc-update
  COMMAND = cmd.exe /C "cd /D C:\Users\joshu\source\repos\mqtt-paho-client-app-cmake-example\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/joshu/source/repos/mqtt-paho-client-app-cmake-example/out/build/x64-Debug/pahomqttc-prefix/src/pahomqttc-stamp/pahomqttc-patch"
  DESC = No patch step for 'pahomqttc'
  restat = 1


#############################################
# Custom command for pahomqttc-prefix\src\pahomqttc-stamp\pahomqttc-update

build pahomqttc-prefix\src\pahomqttc-stamp\pahomqttc-update | ${cmake_ninja_workdir}pahomqttc-prefix\src\pahomqttc-stamp\pahomqttc-update: CUSTOM_COMMAND pahomqttc-prefix\src\pahomqttc-stamp\pahomqttc-download
  COMMAND = cmd.exe /C "cd /D C:\Users\joshu\source\repos\mqtt-paho-client-app-cmake-example\out\build\x64-Debug\pahomqttc-prefix\src\pahomqttc && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/joshu/source/repos/mqtt-paho-client-app-cmake-example/out/build/x64-Debug/pahomqttc-prefix/src/pahomqttc-stamp/pahomqttc-update"
  DESC = No update step for 'pahomqttc'
  restat = 1

# =============================================================================
# Target aliases.

build chatroom: phony chatroom.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/joshu/source/repos/mqtt-paho-client-app-cmake-example/out/build/x64-Debug

build all: phony pahomqttc chatroom.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindGit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake pahomqttc-prefix\tmp\pahomqttc-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindGit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake pahomqttc-prefix\tmp\pahomqttc-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
